{
  "name": "paper-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lucide": "^0.344.0"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
